# FichaDeMusicosCCBApi

./: .gitignore  Dockerfile  FichaDeMusicosCCB.sln  docker-compose.yml  entrypoint.sh  fly.toml
FichaDeMusicosCCB.Api/: Startup.cs  (+1 more)
FichaDeMusicosCCB.Application/: FichaDeMusicosCCB.Application.csproj
FichaDeMusicosCCB.Application/Hinos/Commands/: AtualizarHinoCommand.cs  CadastrarHinoCommandHandler.cs  ExcluirHinoCommand.cs  ExcluirHinoCommandHandler.cs
FichaDeMusicosCCB.Application/Localidades/: BuscarComunsQuery.cs  BuscarComunsQueryHandler.cs  BuscarRegioesQuery.cs  BuscarRegioesQueryHandler.cs  BuscarRegionaisQuery.cs
FichaDeMusicosCCB.Application/Ocorrencias/Commands/: AtualizarOcorrenciaCommand.cs  AtualizarOcorrenciaCommandHandler.cs  CadastrarOcorrenciaCommandHandler.cs
FichaDeMusicosCCB.Application/Pessoas/Commands/: AtualizarPessoaCommandHandler.cs  CadastrarPessoaCommandHandler.cs  ExcluirPessoaCommand.cs  ExcluirPessoaNaFichaCommand.cs  ExcluirPessoaNaFichaCommandHandler.cs  IncluirAlunoNaFichaCommand.cs  IncluirAlunoNaFichaCommandHandler.cs  LogarPessoaCommandHandler.cs
FichaDeMusicosCCB.Application/Pessoas/Queries/: BuscarAlunoQueryHandler.cs  BuscarEncarregadoLocalQueryHandler.cs  BuscarEncarregadoRegionalQuery.cs  BuscarEncarregadoRegionalQueryHandler.cs  BuscarInstrutorQuery.cs  BuscarInstrutorQueryHandler.cs  BuscarPessoaLogadaQuery.cs  BuscarPessoaLogadaQueryHandler.cs  RecuperarSenhaQuery.cs
FichaDeMusicosCCB/FichaDeMusicosCCB.Application/: FichaDeMusicosCCB.Application.csproj
FichaDeMusicosCCB/FichaDeMusicosCCB.Application/Alunos/Commands/: AtualizarAlunoCommand.cs  AtualizarAlunoCommandHandler.cs  CadastrarAlunoCommand.cs  CadastrarAlunoCommandHandler.cs  ExcluirAlunoCommand.cs  ExcluirAlunoCommandHandler.cs
FichaDeMusicosCCB/FichaDeMusicosCCB.Application/Localidades/: BuscarRegionaisQueryHandler.cs
(+112 files in other folders)
