<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FichaDeMusicosCCB.Domain\FichaDeMusicosCCB.Domain.csproj" />
    <ProjectReference Include="..\FichaDeMusicosCCB.Persistence\FichaDeMusicosCCB.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Alunos\Queries\" />
  </ItemGroup>

</Project>
